######################################################################
# Automatically generated by qmake (2.01a) Fri Dec 23 19:54:48 2011
######################################################################

TEMPLATE = app
DEPENDPATH += src
INCLUDEPATH += src
OBJECTS_DIR=crumbs
RCC_DIR=crumbs
MOC_DIR=crumbs

# Input
SOURCES += src/*.cpp src/project/*.cpp src/widget/*.cpp src/menu/*.cpp src/action/*.cpp
HEADERS += src/*.h   src/project/*.h   src/widget/*.h   src/menu/*.h   src/action/*.h
RESOURCES += resources.qrc
